<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	id="WebApp_ID" version="3.0">
	<display-name>HPlusSample</display-name>

	<servlet>
		<servlet-name>GetServlet</servlet-name>
		<servlet-class>com.test.servlets.GetServlet</servlet-class>
		<init-param>
			<param-name>URL</param-name>
			<param-value>http://www.weatherservice.com</param-value>
		</init-param>
	</servlet>

	<servlet-mapping>

		<servlet-name>GetServlet</servlet-name>
		<url-pattern>/getServlet</url-pattern>
	</servlet-mapping>

	<context-param>
		<param-name>dbURL</param-name>
		<param-value>jdbc:mysql://localhost:3306/weightloss</param-value>

	</context-param>
	
	



	

</web-app>